<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ateam.qc.activity.SetActivity" >

    <include layout="@layout/base_linearlayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_setting_group"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:onClick="goSettingGroup"
            android:background="@drawable/menu_background_selector"
             >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="组别设置"
                android:drawableLeft="@drawable/set_item_1"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"
                android:textColor="#A8A8A8"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/layout_setting_size"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:onClick="goSettingSize"
            android:background="@drawable/menu_background_selector"
             >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="型号设置"
                android:drawableLeft="@drawable/set_item_2"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"
                android:textColor="#A8A8A8"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/layout_setting_project"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:onClick="goSettingProject"
             android:background="@drawable/menu_background_selector"
             >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/set_item_3"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"
                android:text="项目设置"
                android:textColor="#A8A8A8"
                android:textSize="17sp" />
        </LinearLayout>
		
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/layout_setting_badness"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:onClick="goSettingBadness"
             android:background="@drawable/menu_background_selector"
             >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/set_item_4"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"
                android:text="不良状况设置"
                android:textColor="#A8A8A8"
                android:textSize="17sp" />
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:background="#EEEEEE" />
    </LinearLayout>

</LinearLayout>