<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3190E8"
        android:gravity="center"
        android:minHeight="50dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_custom_title_view"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

            <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center" >

             <ImageView
            android:id="@+id/iv_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher" />
        </RelativeLayout>
        
        
    </LinearLayout>

    <ViewStub
        android:id="@+id/vs_error"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout="@layout/item_error" />

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />

</LinearLayout>